# Stückliste mit Preisen und Verfügbarkeit (CHF)

| Artikel                        | Menge | Preis pro Artikel (CHF) | Preis insgesamt (CHF) | Verfügbarkeit    |
|---------------------------------|-------|-------------------------|------------------------|------------------|
| Laptops                         | 47    | ?                       | ?                      | Auf Bestellung   |
| Docking Station                 | 47    | 150                     | 7'050                  | Auf Bestellung   |
| Access Points                   | 7     | 150                     | 1'050                  | Ja               |
| Drucker                         | 4     | 200                     | 800                    | Ja               |
| Server                          | 4     | 5'000                   | 20'000                 | Auf Anfrage      |
| Switches                        | 14    | 500                     | 7'000                  | Auf Bestellung   |
| Ubiquiti Edge Router X          | 1     | 70                      | 70                     | Ja               |
| OPN Sense Firewall              | 1     | 700                     | 700                    | Ja               |
| ISP (Internet Service Provider) | 1     | 80                      | 80                     | Ja               |
